<?xml version='1.0' encoding='utf-8'?>
<widget id="org.manaty.marbble" android-versionCode="5" ios-CFBundleVersion="1.4" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Marbble</name>
    <description>
        Multilingual word game.
    </description>
    <author email="sebastien.michea@manaty.net" href="http://manaty.net">manaty</author>
    <preference name="windows-identity-name" value="manaty.marbble"/>
    <content src="index.html"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="android-minSdkVersion" value="14"/>
    <preference name="orientation" value="portrait"/>
    <preference name="loadUrlTimeoutValue" value="60000"/>
    <preference name="SplashScreenDelay" value="5000"/>
    <preference name="SplashScreen" value="screen"/>

    <!-- This is used for debugging PhoneGap using weinre. Not to be deployed to production-->
    <!--<access origin="http://192.168.254.3:8080/*" />-->

    <plugin name="cordova-plugin-splashscreen" source="npm"/>
    <plugin name="cordova-plugin-inappbrowser" source="npm"/>
    <plugin name="cordova-plugin-screen-orientation" source="npm"/>
    <plugin name="cordova-plugin-statusbar" source="npm"/>
    <plugin name="cordova-plugin-globalization" source="npm"/>
    <plugin name="cordova-plugin-whitelist" source="npm"/>


    <platform name="android">
        <!-- icon -->
        <icon src="icon.png"/>
        <icon density="ldpi" src="res/icons/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="res/icons/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="res/icons/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png" />
        <!-- splash -->
        <splash src="splash.png"/>
        <splash density="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
    	<icon height="114" platform="ios" src="res/icons/ios/icon@2x.png" width="114" />
    	<icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
    	<icon height="80" platform="ios" src="res/icons/ios/icon-40@2x.png" width="80" />
    	<icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
    	<icon height="100" platform="ios" src="res/icons/ios/icon-50@2x.png" width="100" />
    	<icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
    	<icon height="120" platform="ios" src="res/icons/ios/icon-60@2x.png" width="120" />
    	<icon height="180" platform="ios" src="res/icons/ios/icon-60@3x.png" width="180" />
    	<icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
    	<icon height="144" platform="ios" src="res/icons/ios/icon-72@2x.png" width="144" />
    	<icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
    	<icon height="152" platform="ios" src="res/icons/ios/icon-76@2x.png" width="152" />
    	<icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
    	<icon height="58" platform="ios" src="res/icons/ios/icon-small@2x.png" width="58" />
    	<icon height="87" platform="ios" src="res/icons/ios/icon-small@3x.png" width="87" />
    	<splash height="1136" platform="ios" src="res/screens/ios/Default-568h@2x~iphone.png" width="640" />
    	<splash height="1334" platform="ios" src="res/screens/ios/Default-667h.png" width="750" />
    	<splash height="2208" platform="ios" src="res/screens/ios/Default-736h.png" width="1242" />
    	<splash height="1242" platform="ios" src="res/screens/ios/Default-Landscape-736h.png" width="2208" />
    	<splash height="1536" platform="ios" src="res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" />
    	<splash height="768" platform="ios" src="res/screens/ios/Default-Landscape~ipad.png" width="1024" />
    	<splash height="2048" platform="ios" src="res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" />
    	<splash height="1024" platform="ios" src="res/screens/ios/Default-Portrait~ipad.png" width="768" />
    	<splash height="960" platform="ios" src="res/screens/ios/Default@2x~iphone.png" width="640" />
    	<splash height="480" platform="ios" src="res/screens/ios/Default~iphone.png" width="320" />
    </platform>
    <platform name="wp8">
        <icon src="icon.png"/>
        <splash src="splash.png"/>
    </platform>
    <platform name="windows">
        <icon src="icon.png"/>
        <splash src="splash.png"/>
    </platform>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
    </platform>
</widget>
