/*reset*/

html, body, span, iframe, p, a {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;*/
    font: inherit;
    vertical-align: baseline;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5em;
    /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.8;
    font-weight: 400;
    font-family: "Lato", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222;
}

@media only screen and (min-width: 320px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .playNow {
        font-size: 1.1em;
        font-weight: bold;
        text-align: center;
    }
    .playNow img {
        width: 100%;
        height: auto;
    }
    .gameScreen {
        width: 320px;
        height: 100%;
        margin: auto;
        background-color: #13463F;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 0.9em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 60px;
        height: 107px;
    }
    .copyrightText {
        vertical-align: middle;
        font-size: 0.4em;
        padding-left: 15px;
    }
    .enFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/united-kingdom_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .enFlag:hover {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .enFlag.selected {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/france_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .frFlag:hover {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag.selected {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/spain_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 20px;
    }
    .esFlag:hover {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag.selected {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .flags {
        width: 15px;
        height: 15px;
        float: right;
        margin-right: 5px;
        margin-top: 8px;
    }
    .flagsContainer {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 40px;
        font-size: 1.2em;
        color: #ffffff;
        position: relative;
    }
    .manatyLogoContainer {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .manatySectionHeader h2 {
        font-size: 0.7em;
        margin-top: 0px;
        margin: auto;
        text-align: center;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.7em;
        text-align: left;
    }
    .manatySectionText {
        width: 95%;
        height: 100%;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    .manatyButtonContainer {
        width: 100;
        height: 100%;
        padding: 10px;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 10px 5px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        width: 25%;
        height: auto;
        border: 2px solid #ffffff;
        font-size: 0.7em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .footerContent {
        width: 100%;
        height: auto;
        margin-top: 1%;
    }
    .manatyLogo {
        width: 70px;
        height: 84px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    .close {
        position: absolute;
        top: 2%;
        right: 10px;
        width: 25px;
        height: 25px;
        background: url("../img/website/close.png") no-repeat;
        background-size: contain;
        transition: 0.3s;
    }
    #fullsize {
        width: 100%;
        height: auto;
        margin: auto;
    }
    .modal {
        padding-top: 3%;
    }
    #slider-wrapper {
        width: 68%;
        margin: auto;
    }

    /* lightbox */
    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 20%;

    }
    .row>.column {
        padding: 0 5px;
    }
    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 80%;
    }
    /* The Close Button */
    .close2 {
        color: white;
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 25px;
        font-weight: bold;
    }
    /* The Modal (background) */
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(51, 51, 51, 0.8);
    }

    /* custom popup */

    .showModalContent {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        margin-top: 40%;
        border-radius: 10px;
        position: relative;
        display: none;
    }

    .popupclose {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media only screen and (min-width: 360px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .playNow {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    .playNow img {
        width: 100%;
        height: auto;
    }
    .gameScreen {
        width: 360px;
        height: 100%;
        margin: auto;
        background-color: #13463F;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 0.9em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 70px;
        height: 125px;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.6em;
    }
    .enFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/united-kingdom_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .enFlag:hover {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .enFlag.selected {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/france_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .frFlag:hover {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag.selected {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/spain_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 20px;
    }
    .esFlag:hover {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag.selected {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .flags {
        width: 15px;
        height: 15px;
        float: right;
        margin-right: 5px;
        margin-top: 8px;
    }
    .flagsContainer {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 40px;
        font-size: 1.2em;
        text-align: left;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatyLogoContainer {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .manatySectionHeader h2 {
        font-size: 0.8em;
        margin-top: 0px;
        margin: auto;
        text-align: center;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.7em;
        text-align: left;
    }
    .manatySectionText {
        width: 95%;
        height: 100%;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    .manatyButtonContainer {
        width: 100;
        height: 100%;
        padding: 10px;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 10px 5px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        width: 25%;
        height: auto;
        border: 2px solid #ffffff;
        font-size: 0.8em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .footerContent {
        width: 100%;
        height: auto;
        margin-top: 1%;
    }
    .manatyLogo {
        width: 80px;
        height: 96px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    .close {
        position: absolute;
        top: 2%;
        right: 10px;
        width: 25px;
        height: 25px;
        background: url("../img/website/close.png") no-repeat;
        background-size: contain;
        transition: 0.3s;
    }
    #fullsize {
        width: 100%;
        height: auto;
        margin: auto;
    }
    .modal {
        padding-top: 12%;
    }
    #slider-wrapper {
        width: 69%;
        margin: auto;
    }

    /* lightbox */
    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 20%;
    }
    .row>.column {
        padding: 0 5px;
    }
    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 95%;
    }
    /* The Close Button */
    .close2 {
        color: white;
        position: absolute;
        top: 0px;
        right: 5px;
        font-size: 35px;
        font-weight: bold;
    }
    /* The Modal (background) */
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(51, 51, 51, 0.8);
    }

    .showModalContent {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        margin-top: 40%;
        border-radius: 10px;
        position: relative;
        display: none;
    }

    .popupclose {
        color: #aaaaaa;
        float: right;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 5px;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media only screen and (min-width: 375px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .playNow {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    .playNow img {
        width: 100%;
        height: auto;
    }
    .gameScreen {
        width: 375px;
        height: 100%;
        margin: auto;
        background-color: #13463F;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 0.9em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 80px;
        height: 143px;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.6em;
    }
    .enFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/united-kingdom_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .enFlag:hover {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .enFlag.selected {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/france_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .frFlag:hover {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag.selected {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/spain_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 20px;
    }
    .esFlag:hover {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag.selected {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .flags {
        width: 15px;
        height: 15px;
        float: right;
        margin-right: 5px;
        margin-top: 8px;
    }
    .flagsContainer {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 40px;
        font-size: 1.2em;
        text-align: left;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatyLogoContainer {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .manatySectionHeader h2 {
        font-size: 0.8em;
        margin-top: 0px;
        margin: auto;
        text-align: center;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.7em;
        text-align: left;
    }
    .manatySectionText {
        width: 95%;
        height: 100%;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    .manatyButtonContainer {
        width: 100;
        height: 100%;
        padding: 10px;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 10px 5px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        width: 25%;
        height: auto;
        border: 2px solid #ffffff;
        font-size: 0.9em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .footerContent {
        width: 100%;
        height: auto;
        margin-top: 1%;
    }
    .manatyLogo {
        width: 80px;
        height: 96px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    .close {
        position: absolute;
        top: 2%;
        right: 10px;
        width: 25px;
        height: 25px;
        background: url("../img/website/close.png") no-repeat;
        background-size: contain;
        transition: 0.3s;
    }
    #fullsize {
        width: 100%;
        height: auto;
    }
    .modal {
        padding-top: 12%;
    }
    #slider-wrapper {
        width: 75%;
        margin: auto;
    }

    /* lightbox */
    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 21.4%;
    }
    .row>.column {
        padding: 0 5px;
    }
    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 95%;
    }
    /* The Close Button */
    .close2 {
        color: white;
        position: absolute;
        top: 0px;
        right: 5px;
        font-size: 35px;
        font-weight: bold;
    }
    /* The Modal (background) */
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(51, 51, 51, 0.8);
    }

    .showModalContent {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        margin-top: 50%;
        border-radius: 10px;
        position: relative;
        display: none;
    }

    .popupclose {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media only screen and (min-width: 384px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .playNow {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    .playNow img {
        width: 100%;
        height: auto;
    }
    .gameScreen {
        width: 384px;
        height: 100%;
        margin: auto;
        background-color: #13463F;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 0.9em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 80px;
        height: 143px;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.6em;
    }
    .enFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/united-kingdom_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .enFlag:hover {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .enFlag.selected {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/france_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .frFlag:hover {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag.selected {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/spain_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 20px;
    }
    .esFlag:hover {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag.selected {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .flags {
        width: 15px;
        height: 15px;
        float: right;
        margin-right: 5px;
        margin-top: 8px;
    }
    .flagsContainer {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 40px;
        font-size: 1.2em;
        text-align: left;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatyLogoContainer {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .manatySectionHeader h2 {
        font-size: 0.8em;
        margin-top: 0px;
        margin: auto;
        text-align: center;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.7em;
        text-align: left;
    }
    .manatySectionText {
        width: 95%;
        height: 100%;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    .manatyButtonContainer {
        width: 100;
        height: 100%;
        padding: 10px;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 10px 5px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        width: 25%;
        height: auto;
        border: 2px solid #ffffff;
        font-size: 0.9em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .footerContent {
        width: 100%;
        height: auto;
        margin-top: 1%;
    }
    .manatyLogo {
        width: 80px;
        height: 96px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    .close {
        position: absolute;
        top: 2%;
        right: 10px;
        width: 30px;
        height: 30px;
        background: url("../img/website/close.png") no-repeat;
        background-size: contain;
        transition: 0.3s;
    }
    #fullsize {
        width: 100%;
        height: auto;
    }
    .modal {
        padding-top: 12%;
    }
    #slider-wrapper {
        width: 82%;
        margin: auto;
    }

    /* lightbox */
    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 21.4%;
    }
    .row>.column {
        padding: 0 5px;
    }
    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 85%;
    }
    /* The Close Button */
    .close2 {
        color: white;
        position: absolute;
        top: 0px;
        right: 5px;
        font-size: 35px;
        font-weight: bold;
    }
    /* The Modal (background) */
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(51, 51, 51, 0.8);
    }

    .showModalContent {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        margin-top: 50%;
        border-radius: 10px;
        position: relative;
        display: none;
    }

    .popupclose {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media only screen and (min-width: 414px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .playNow {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
    .playNow img {
        width: 100%;
        height: auto;
    }
    .gameScreen {
        width: 414px;
        height: 100%;
        margin: auto;
        background-color: #13463F;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 1em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 85px;
        height: 152px;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.6em;
    }
    .enFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/united-kingdom_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .enFlag:hover {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .enFlag.selected {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/france_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 10px;
    }
    .frFlag:hover {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag.selected {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag {
        width: 25px;
        height: 25px;
        background: url("../img/website/spain_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 7px;
        margin-right: 20px;
    }
    .esFlag:hover {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag.selected {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .flags {
        width: 15px;
        height: 15px;
        float: right;
        margin-right: 5px;
        margin-top: 8px;
    }
    .flagsContainer {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 40px;
        font-size: 1.2em;
        text-align: left;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatyLogoContainer {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .manatySectionHeader h2 {
        font-size: 0.8em;
        margin-top: 0px;
        margin: auto;
        text-align: center;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.7em;
        text-align: left;
    }
    .manatySectionText {
        width: 95%;
        height: 100%;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
    }
    .manatyButtonContainer {
        width: 100;
        height: 100%;
        padding: 10px;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 10px 5px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        width: 25%;
        height: auto;
        border: 2px solid #ffffff;
        font-size: 0.9em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .footerContent {
        width: 100%;
        height: auto;
        margin-top: 1%;
    }
    .manatyLogo {
        width: 80px;
        height: 96px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 35px;
        padding-top: 0px;
        min-height: 40px;
    }
    .close {
        position: absolute;
        top: 2%;
        right: 2%;
        width: 35px;
        height: 35px;
        background: url("../img/website/close.png") no-repeat;
        background-size: contain;
        transition: 0.3s;
    }
    #fullsize {
        width: 100%;
        height: auto;
    }
    .modal {
        padding-top: 12%;
    }
    #slider-wrapper {
        width: 76%;
        margin: auto;
    }

    /* lightbox */
    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 21.4%;
    }
    .row>.column {
        padding: 0 5px;
    }
    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 90%;
    }
    /* The Close Button */
    .close2 {
        color: white;
        position: absolute;
        top: 0px;
        right: 5px;
        font-size: 35px;
        font-weight: bold;
    }
    /* The Modal (background) */
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(51, 51, 51, 0.8);
    }

    .showModalContent {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        margin-top: 50%;
        border-radius: 10px;
        position: relative;
        display: none;
    }

    .popupclose {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media only screen and (min-width: 480px) {
    #slider-wrapper {
        width: 66%;
        margin: auto;
    }

}

@media only screen and (min-width: 600px) {
    #slider-wrapper {
        width: 52.5%;
        margin: auto;
    }
}

@media only screen and (min-width: 768px) {
    #slider-wrapper {
        width: 41%;
        margin: auto;
    }

    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 75%;
    }
}

@media only screen and (min-width: 960px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .hero {
        padding: 0;
        min-height: 600px;
        text-align: center;
        background-color: #cccccc;
        /* layer fill content */
        color: white;
        background: url("../img/website/1600x800px_marrble_web_final2.png") no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .9;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }
    .multiBlockContainer {
        color: #000000;
        position: absolute;
        width: 55%;
        right: 10px;
        bottom: 5px;
    }
    .multilingualTextContainer {
        background-color: #ffffff;
        margin: 0px 2%;
        border-radius: 30px;
        font-size: 1.1em;
        color: #000000;
        padding: 1%;
        line-height: 2em;
        border: 1px solid #cccccc;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 1);
    }
    .multilingualHeaderText {
        font-size: 1.6em;
        font-weight: bold;
    }
    .gameArea {
        width: 100%;
        height: 640px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        align: center;
        background-color: #13463F;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }
    .gameScreen {
        width: 360px;
        height: 640px;
        background-color: #13463F;
        border: 3px solid #ffffff;
        border-radius: 5px;
        margin: auto;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 1em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 130px;
        height: 232px;
    }
    .manatyLogoContainer {
        width: 20%;
        height: 100%;
        float: left;
        padding: 1%;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.7em;
    }
    .enFlag {
        width: 40px;
        height: 40px;
        background: url("../img/website/united-kingdom_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 5px;
        margin-right: 10px;
    }
    .enFlag:hover {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .enFlag.selected {
        background: url("../img/website/united-kingdom_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag {
        width: 40px;
        height: 40px;
        background: url("../img/website/france_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 5px;
        margin-right: 10px;
    }
    .frFlag:hover {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .frFlag.selected {
        background: url("../img/website/france_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag {
        width: 40px;
        height: 40px;
        background: url("../img/website/spain_OFF.png") no-repeat;
        background-size: contain;
        cursor: pointer;
        float: right;
        margin-top: 5px;
        margin-right: 20px;
    }
    .esFlag:hover {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .esFlag.selected {
        background: url("../img/website/spain_ON.png") no-repeat;
        background-size: contain;
    }
    .flags {
        width: 25px;
        height: 25px;
        float: right;
        margin-right: 5px;
        margin-top: 4px;
    }
    .flagsContainer {
        width: 30%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        height: 50px;
        min-height: 50px;
        font-size: 1.2em;
        text-align: center;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatySectionHeader h2 {
        font-size: .9em;
        margin-top: 0px;
        text-align: left;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.6em;
        text-align: left;
    }
    .manatyButtonContainer {
        float: right;
        width: 40%;
        height: 100%;
    }
    .manatySectionText {
        width: 50%;
        height: 100%;
        float: left;
        padding-bottom: 10px;
        /*font-size: 1.3em;*/
        text-align: left;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 10px 5px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        width: 35%;
        display: inline-block;
        border: 2px solid #ffffff;
        font-size: 1em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .manatyLogo {
        width: 90px;
        height: 108px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 44px;
        padding-top: 0px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 44px;
        padding-top: 0px;
    }
    .footerContent {
        float: left;
        width: 76%;
        height: auto;
        margin-top: 1%;
        margin-right: 2%;
    }
    .manatySectionTextContainer {
        width: 100%;
        height: 100%;
        background-color: yellow;
    }
    .tipeee {
        color: #000000;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    #fullsize {
        width: 30%;
        height: auto;
    }
    .modal {
        padding-top: 2%;
    }
}

@media only screen and (min-width: 1024px) {
    .screen-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    .hero {
        padding: 0;
        min-height: 600px;
        text-align: center;
        background-color: #cccccc;
        /* layer fill content */
        color: white;
        background: url("../img/website/1600x800px_marrble_web_final2.png") no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .9;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }
    .multiBlockContainer {
        color: #000000;
        position: absolute;
        width: 55%;
        right: 5px;
        bottom: 5px;
    }
    .multilingualTextContainer {
        background-color: #ffffff;
        margin: 0px 2%;
        border-radius: 30px;
        font-size: 1.1em;
        color: #000000;
        padding: 1%;
        line-height: 2em;
        border: 1px solid #cccccc;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 1);
    }
    .multilingualHeaderText {
        font-size: 1.6em;
        font-weight: bold;
    }
    .gameArea {
        width: 100%;
        height: 640px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        align: center;
        background-color: #13463F;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }
    .gameScreen {
        width: 360px;
        height: 640px;
        background-color: #13463F;
        border: 3px solid #ffffff;
        border-radius: 5px;
        margin: auto;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 1.1em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 130px;
        height: 232px;
    }
    .manatyLogoContainer {
        width: 20%;
        height: 100%;
        float: left;
        padding: 1%;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.7em;
    }
    .flags {
        width: 25px;
        height: 25px;
        float: right;
        margin-right: 5px;
        margin-top: 4px;
    }
    .flagsContainer {
        width: 30%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 10px;
        font-size: 1.2em;
        text-align: center;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatySectionHeader h2 {
        font-size: .9em;
        margin-top: 0px;
        text-align: left;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.6em;
        text-align: left;
    }
    .manatyButtonContainer {
        float: right;
        width: 40%;
        height: 100%;
    }
    .manatySectionText {
        width: 50%;
        height: 100%;
        float: left;
        padding-bottom: 10px;
        /*font-size: 1.3em;*/
        text-align: left;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 15px 5px;
        text-align: center;
        border-radius: 18px;
        text-decoration: none;
        width: 40%;
        display: inline-block;
        border: 2px solid #ffffff;
        font-size: 1.2em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .manatyLogo {
        width: 90px;
        height: 108px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 44px;
        padding-top: 0px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 44px;
        padding-top: 0px;
    }
    .footerContent {
        float: left;
        width: 76%;
        height: auto;
        margin-top: 1%;
        margin-right: 2%;
    }
    .manatySectionTextContainer {
        width: 100%;
        height: 100%;
    }
    #fullsize {
        width: 38%;
        height: auto;
    }
    .modal {
        padding-top: 2%;
    }
    /* The Close Button */
    .close2 {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
}

@media only screen and (min-width: 1200px) {
    .screen-only {
        display: block;
    }
    .mobile-only {
        display: none;
    }
    .hero {
        padding: 0;
        min-height: 650px;
        text-align: center;
        background-color: #cccccc;
        /* layer fill content */
        color: white;
        background: url("../img/website/1600x800px_marrble_web_final2.png") no-repeat;
        background-size: cover;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .9;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }
    .multiBlockContainer {
        color: #000000;
        position: absolute;
        width: 45%;
        right: 25px;
        bottom: 5px;
    }
    .multilingualTextContainer {
        background-color: #ffffff;
        margin: 0px 2%;
        border-radius: 30px;
        font-size: 1.1em;
        color: #000000;
        padding: 3% 1.8%;
        line-height: 2em;
        border: 1px solid #cccccc;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 1);
    }
    .multilingualHeaderText {
        font-size: 1.6em;
        font-weight: bold;
    }
    .gameArea {
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto;
        align: center;
        background-color: #13463F;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }
    .gameScreen {
        width: 360px;
        height: 640px;
        background-color: #13463F;
        border: 3px solid #ffffff;
        border-radius: 5px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mainContent {
        margin: auto;
        padding: 2% 5%;
        line-height: 1.8em;
        font-size: 1.3em;
        text-align: left;
    }
    .mainContent p {
        line-height: 1.8em;
        margin-bottom: 10px;
    }
    .screenshots {
        width: 150px;
        height: 268px;
    }
    .manatyLogoContainer {
        width: 20%;
        height: 100%;
        float: left;
        padding: 1%;
    }
    .copyrightText {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.7em;
    }
    .flags {
        width: 25px;
        height: 25px;
        float: right;
        margin-right: 5px;
        margin-top: 4px;
    }
    .flagsContainer {
        width: 30%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .bottomFooter {
        background-color: #010101;
        width: 100%;
        min-height: 10px;
        font-size: 1.2em;
        text-align: center;
        color: #ffffff;
        display: inline-block;
        position: relative;
    }
    .manatySectionHeader h2 {
        font-size: 1.4em;
        margin-top: 0px;
        text-align: left;
        letter-spacing: 2px;
    }
    .manatySectionText p {
        font-size: 0.9em;
        text-align: left;
    }
    .manatyButtonContainer {
        float: right;
        width: 40%;
        height: 100%;
    }
    .manatySectionText {
        width: 50%;
        height: 100%;
        float: left;
        padding-bottom: 10px;
        /*font-size: 1.3em;*/
        text-align: left;
    }
    .manatyButton {
        background-color: #1B3F3F;
        color: white;
        padding: 15 5px;
        text-align: center;
        border-radius: 20px;
        width: 35%;
        text-decoration: none;
        display: inline-block;
        border: 2px solid #ffffff;
        font-size: 1.4em;
        margin: auto;
    }
    .manatyButton:hover {
        background-color: #286464;
    }
    .manatyLogo {
        width: 160px;
        height: 192px;
        margin: auto;
        background: url("../img/website/manatygames_web.png") no-repeat;
        background-size: cover;
    }
    li.check {
        background: url("../img/website/check-bg.png") no-repeat left top;
        padding-left: 44px;
        padding-top: 0px;
    }
    li.not-implemented {
        list-style: none;
        padding-left: 44px;
        padding-top: 0px;
    }
    .tipeee-sm {
        width: 40px;
        height: 21px;
    }
    .footerContent {
        float: left;
        width: 76%;
        height: auto;
        margin-top: 1%;
        margin-right: 2%;
    }
    .manatySectionTextContainer {
        width: 100%;
        height: 100%;
        background-color: yellow;
    }
    .close {
        position: absolute;
        top: 3%;
        right: 2%;
        width: 45px;
        height: 45px;
        background: url("../img/website/close.png") no-repeat;
        background-size: contain;
        transition: 0.3s;
    }
    #fullsize {
        width: 100%;
        height: auto;
    }
    .modal {
        padding-top: 1%;
    }
    #slider-wrapper {
        width: 51%;
    }
    /* Create four equal columns that floats next to eachother */
    .column {
        float: left;
        width: 12%;
    }
    .row>.column {
        padding: 0 8px;
    }
    /* Hide the slides by default */
    .mySlides {
        display: none;
        margin: auto;
        width: 25%;
    }
    /* The Modal (background) */
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: rgba(51, 51, 51, 0.8);
    }

    /* custom popup */

    .showModalContent {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 45%;
        margin-top: 30%;
        border-radius: 10px;
        position: relative;
        display: none;
    }

    .popupclose {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 0px;
        right: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }
}

@media only screen and (min-width: 1600px) {
    #fullsize {
        width: 32%;
        height: auto;
    }
    .modal {
        padding-top: 3%;
    }
}

/* Hero
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.screenshots {
    cursor: pointer;
    transition: 0.3s;
}

.screenshots:hover {
    opacity: 0.7;
}

.tipeee img {
    max-width: 12%;
    margin-left: 5%;
    height: auto;
    vertical-align: middle;
}

.tipeee-support {
    color: #000000;
    margin-top: 0px;
}

.tipeee-support img {
    max-width: 8%;
    margin-left: 1%;
    height: auto;
    vertical-align: middle;
}

.facebook-support img {
    max-width: 15%;
    margin-left: 1%;
    height: auto;
    vertical-align: middle;
}

.googleplaybutton {
    float: left;
    margin-left: 3%;
    width: 45%;
}

.appstorebutton {
    width: 45%;
    margin-right: 3%;
    float: right;
    height: auto;
    cursor: pointer;
}

.googleplaybutton img {
    width: 80%;
    height: auto;
    padding: 5px;
}

.appstorebutton img {
    width: 80%;
    height: auto;
    padding: 5px;
}

.stores {
    margin-top: 10px;
}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.manatySection {
    background-color: #E6E6E6;
    width: 100%;
}

.colorBlue {
    color: #145852;
}

.url {
    cursor: pointer;
    color: #0D5955;
}

.url:hover {
    color: #ADD8E6;
    cursor: pointer;
}

/* Guides
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.slider-container {
    margin: auto;
}

a {
    text-decoration: none;
}

ul.mainFeatures {
    list-style-type: disc;
}

ul.custom-style {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul#horizontal-list {
    width: 100%;
    list-style: none;
    padding-top: 0px;
}

ul#horizontal-list li {
    display: inline;
    margin-left: 2%;
}

.flaglist {
    margin-right: 20%;
}

ul#flaglist {
    width: 100%;
    list-style: none;
    padding-top: 0px;
    margin-top: 0px;
}

ul#flaglist li {
    display: inline;
    margin-left: 5px;
}

.table {
    display: table;
}

.justify {
    text-align: justify;
}

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.clearFloat {
    clear: both;
}

.showBorder {
    border: 1px solid #000000;
}

.paragraph-spacer {
    margin-top: 12px;
}

/*
MODAL_________________________________ */

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    /*padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: none;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: #ccc;
}

/* Add Animation */

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.popupclose:hover, .popupcloseclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.showModalDialog {
    margin: auto;
    /* Hidden by default */
    display: none;
    position: fixed;
    top: 0;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    /* Location of the box */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* lightbox */

.row {

    margin-top: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Modal Content */

.modal-content2 {
    position: relative;
    /*background-color: #fefefe;*/
    margin: auto;
    padding: 0;
    width: 90%;
    /*max-width: 1200px;*/
}

.close2:hover, .close2:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
    background-color: rgba(153, 153, 153, 0.8);
    color: #fefefe;
}

/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active, .demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
