<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="output">

    </div>
    <script type="text/javascript" src="json.js"></script>
    <script type="text/javascript" src="en_wordlist_array.js"></script>
    <script type="text/javascript">
    var output = document.getElementById('output');
      for(var i = 0; i < en.length; i++) {
        try {
          output.innerHTML += '"'+en[i]+'": '+ json[en[i]];
        } catch(e) {
          output.innerHTML += '"'+en[i]+'": '+ 1;
        }
      }
    </script>
  </body>
</html>
