<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <meta HTTP-EQUIV="Expires" content="-1">
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline  scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
      * Enable eval(): add 'unsafe-eval' to default-src
  * Create your own at http://cspisawesome.com
  -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/marbble.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/dragula.css" media="screen" />
    <title>Marbble</title>
    <!-- app menu translations -->
    <script type="text/javascript" src="js/applanguage.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

    <script>
        var _windowOpened = 'mainMenuWindow';
        var _languageSet = null;
    </script>
</head>

<body style='user-select:none;' onselectstart='return false;'>
    <script>
        var __cordovaRunningOnBrowser__ = false;
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- This is used for debugging PhoneGap using weinre. Not to be deployed to production-->
    <!--<script src="http://192.168.254.3:8080/target/target-script-min.js#anonymous"></script>-->
    <div id="marbblescreen" class="marbblescreen">
        <div id="manatySplashScreen" class="manatySplashScreen">
        </div>
        <div id="marbbleSplashScreen" class="marbbleSplashScreen">
        </div>
        <div id="mainMenu" class="newGameInterface">
            <div class="mainMenuContainer">
                <div id="mainMenuBtn" class="mainMenuBtn cursorClickable"></div>
                <div id="newGameBtn" class="newGameBtn cursorClickable"></div>
                <div id="settingsBtn" class="settingsBtn cursorClickable"></div>
            </div>

            <div class="newGameInterfaceButtonContainer">
                <div class="playWithFriendDivContainer">
                    <div id="playWithFriend" class="playWithFriendBtn cursorClickable"></div>
                </div>

                <div class="findOpponentDivContainer">
                    <div id="findOpponent" class="findOpponentBtn cursorClickable"></div>
                </div>

                <div class="soloGameDivContainer">
                    <div id="soloGame" class="soloGameBtn cursorClickable"></div>
                </div>

                <div class="passNplayDivContainer">
                    <div id="passAndPlayBtn" class="passNplayBtn cursorClickable"></div>
                </div>
            </div>

            <div id="activatedLanguagesTitle" class="activated_languages_title">

            </div>
            <div class="languagesContainer">
                <div class="flag_container">
                    <div class="flag_languages_container">
                        <div class="language_en"></div>
                        <div class="language_fr"></div>
                        <div class="language_es"></div>
                        <div class="language_ph"></div>
                    </div>
                </div>
                <div class="language_settings_container">
                    <div id="editLanguagesBtn" class="edit_languages cursorClickable"></div>
                    <div class="clearFloat"></div>
                </div>

            </div>

            <div class="credits-container">
                <div id="credits" class="credits">Version 1.0.0 <span class="underline">Credits</span></div>
            </div>

            <div class="showModalDialog" id="exitAppModalDialog" style="display: none;">
                <div class="showModalContent" id="showModalContent" style="display: block;">
                    <div id="modalMessageText">
                        <p><span id="exitAppTxt">Would you like to exit from the app?</span></p>
                    </div>
                    <div id="buttonContainer" class="buttonContainer" style="display: block;">
    					<button id="exitCancelButton" class="cancelButton floatLeft">Cancel</button>
    					<button id="exitOKButton" class="okButton floatRight">OK</button>
                        <div class="clearFloat"></div>
    			    </div>
                </div>
            </div>

        </div>

        <div class="showModalDialog" id="showModalDialog" style="display: none;">
            <div class="showModalContent" id="showModalContent" style="display: block;">
                <span class="close" id="close" style="display: block;">x</span>
                <div id="messageText">
                    <span id="notAvailableTxt">Not yet available<span>, <a id="tipeeeLink" href="https://www.tipeee.com/manatygames" class="url" target="blank"><span id="helpImplementTxt">help us implement it</span></a>.
                </div>
            </div>
        </div>

        <div id="gameModeScreen" class="game-mode-screen" style="display: none;">
                <div id="gameConfigHeader" class="game-mode-header gameConfigTitle">Pass your device around to play</div>

                <div class="game-mode-button-container">
                    <div id="marbbleClassicBtn" class="marbble-classic-btn active"><div class="marbble-button-label no-select double-line">Marbble Classic</div></div>
                    <div id="marbbleSpecialBtn" class="marbble-special-btn"><div class="marbble-button-label no-select double-line">Marbble Special</div></div>
                    <div id="classicBtn" class="classic-btn"><div class="marbble-button-label no-select single-line">Classic</div></div>
                    <input id="gameModeSelected" type="hidden" name="gameMode" value="MarbbleClassic">
                    <div class="clearFloat"></div>
                </div>

                <div class="game-mode-container">
                        <div id="gameModeIcon" class="marbble-classic-icon"></div>
                        <div id="gameModeText" class="marbble-game-mode-text">Use a bag of tiles adapted to your language to triumph!</div>
                </div>

                <div class="game-config-player-settings">
                    <div class="player-header"><span id="player1Txt">Player 1</span></div>
                    <div class="player-row">
                        <div class="left-col"><span id="player1NameTxt">Name</span>:</div>
                        <div class="right-col"><input id="player1pseudo" type="text" placeholder="Enter pseudo" name="player1pseudo"></div>
                        <div class="clearFloat"></div>
                    </div>
                    <div id="player1LanguageRow" class="player-row">
                        <div class="left-col"><span id="player1LanguageTxt">Language</span>:</div>
                        <div class="right-col">
                                <div class="language-config-flag-container">
                                    <div id="player1LanguageEn" class="language_en selected"></div>
                                    <div id="player1LanguageFr" class="language_fr"></div>
                                    <div id="player1LanguageEs" class="language_es"></div>
                                    <div id="player1LanguageTl" class="language_tl"></div>
                                    <input id="player1Language" type="hidden" name="player1Language" value="en">
                                    <div class="clearFloat"></div>
                                </div>
                        </div>
                        <div class="clearFloat"></div>
                    </div>
                    <div class="player-row-separator"></div>
                    <!-- PLAYER 2 SECTION -->
                    <div id="headerPlayer2" class="player-header">Player 2</div>
                    <div id="player2NameInput" class="player-row">
                        <div class="left-col"><span id="player2NameTxt">Name</span>:</div>
                        <div class="right-col"><input id="player2pseudo" type="text" placeholder="Enter pseudo" name="player2pseudo"></div>
                        <div class="clearFloat"></div>
                    </div>
                    <div id="player2LanguageRow" class="player-row">
                        <div class="left-col"><span id="player2LanguageTxt">Language</span>:</div>
                        <div class="right-col">
                                <div class="language-config-flag-container">
                                    <div id="player2LanguageEn" class="language_en"></div>
                                    <div id="player2LanguageFr" class="language_fr selected"></div>
                                    <div id="player2LanguageEs" class="language_es"></div>
                                    <div id="player2LanguageTl" class="language_tl"></div>
                                    <input id="player2Language" type="hidden" name="player2Language" value="en">
                                    <div class="clearFloat"></div>
                                </div>
                        </div>
                        <div class="clearFloat"></div>
                    </div>
                    <div id="classicLanguageRow" class="player-row" style="display: none;">
                        <div class="left-col"><span id="classicLanguageTxt">Language</span>:</div>
                        <div class="right-col">
                                <div class="language-config-flag-container">
                                    <div id="classicLanguageEn" class="language_en selected"></div>
                                    <div id="classicLanguageFr" class="language_fr"></div>
                                    <div id="classicLanguageEs" class="language_es"></div>
                                    <div id="classicLanguageTl" class="language_tl"></div>
                                    <input id="classicLanguage" type="hidden" name="classicLanguage" value="en">
                                    <div class="clearFloat"></div>
                                </div>
                        </div>
                        <div class="clearFloat"></div>
                    </div>
                    <div class="player-row-separator"></div>

                    <!-- DIFFICULTY -->

                    <div id="difficultySelection" style="display: none;">
                        <div class="player-header"><span id="difficultyTxt">Difficulty</span></div>
                        <div class="player-row">
                            <div class="center-align">
                                <input type="radio" name="size" id="size_1" value="0" checked />
                                <label for="size_1">1</label>

                                <input type="radio" name="size" id="size_2" value="1" />
                                <label for="size_2">2</label>

                                <input type="radio" name="size" id="size_3" value="2" />
                                <label for="size_3">3</label>

                                <input type="radio" name="size" id="size_4" value="3" />
                                <label for="size_4">4</label>

                                <input type="radio" name="size" id="size_5" value="4" />
                                <label for="size_5">5</label>

                            </div>
                        </div>
                    </div>

                    <!-- END DIFFICULTY -->
                    <!-- SOUND SECTION -->
                    <div class="player-row">
                        <div class="left-col"><span id="playSoundTxt">Play sound?</span></div>
                        <div class="right-col">
                            <div id="soundButton" class="player_config_soundON sound-button"></div>
                            <input id="soundButtonValue" type="hidden" name="soundButtonValue" value="true"></div>
                        <div class="clearFloat"></div>
                    </div>

                    <div class="game-config-button-container">
                        <div id="gamePlayBtn" class="lets-play-btn"></div>
                        <div id="cancelGameBtn" class="config-cancel-btn"></div>
                    </div>

                    </div>
                </div>

                <div id="creditsScreen" class="credits-screen" style="display: none;">
                    <div class="credits-nav-container">
                        <div id="creditBack" class="credits-back-button">
                            <</div>
                                <div class="credits-nav-header">CREDITS </div>
                                <div class="clearFloat"></div>
                        </div>
                        <div class="credits-content">
                            <h2>Version 1.0.0</h2>
                            <p><strong><span id="financingTxt">Financing</span>:</strong> <br />Manaty</p>
                            <p><strong><span id="conceptTxt">Concept</span>:</strong> <br />S. Michea</p>
                            <p><strong><span id="projectLeadTxt">Project Lead</span>:</strong> <br />J. Pollet</p>
                            <p><strong><span id="developmentTxt">Development</span>:</strong><br /> J. Manaloto<br /> C. Septimo<br /> S. Michea<br /></p>
                            <p><strong><span id="designTxt">Design</span>:</strong> <br /> B. Bais<br /> M. Devera<br /></p>
                            <p><strong><span id="infrasctureTxt">Infrastructure</span>:</strong> <br />A. Michea</p>
                        </div>
                </div>

        </div>



        <div id="overlay">
          <span>
            <img src="img/loading.gif" width="100px" alt="">
            <!-- <div aria-busy='true' aria-label='Loading' role='progressbar'></div> -->
            <span id="computerIsPlayingTxt">Computer is playing...</span>
          </span>
        </div>


        <script type="text/javascript" src="js/model/sound.js"></script>
        <script type="text/javascript" src="js/controler/soundControler.js"></script>

        <script>
            (function() {
                mainInterface = new MainInterface();
            })();

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                StatusBar.hide();
                navigator.globalization.getLocaleName(mainInterface.getPreferredLanguageSuccessCallback, mainInterface.getPreferedLanguageErrorCallback);
                screen.orientation.lock('portrait-primary');


                document.addEventListener("backbutton", function(e) {
                    e.preventDefault();
                    if (_windowOpened == 'notImplementedWindow') {
                        mainInterface.hideNotImplementedPopup();
                    } else if (_windowOpened == 'gameConfigPopupWindow') {
                        mainInterface.hideGameModeScreen();
                    } else if (_windowOpened == 'gameScreenWindow') {
                        gameControler.backToMain();
                    } else if (_windowOpened == 'exchangeTileWindow') {
                        gameControler.hideSwap();
                    } else if (_windowOpened == 'wordsPlayedPopup') {
                        gameControler.component.openWordsModal(false);
                    } else if (_windowOpened == 'blankTilePopup') {
                        gameControler.closeInvalidWordDialog();
                    } else if (_windowOpened == 'gamePopupWindow') {
                        gameControler.hideDialog();
                    } else if (_windowOpened == 'nextTurnPopup') {
                        gameControler.hideNextTurnDialog();
                    } else if (_windowOpened == 'gameOverPopup') {
                        gameControler.confirmBackToMain();
                    } else {
                        mainInterface.showExitAppDialog();
                    }

                }, false);
            }
        </script>
        <script type="text/javascript" src="js/misc/definitionMisc.js"></script>
        <script type="text/javascript" src="js/misc/gameSaveMisc.js"></script>

        <script type="text/javascript" src="lib/long-press.min.js"></script>
        <script type="text/javascript" src="js/model/tile.js"></script>
        <script type="text/javascript" src="js/model/bag.js"></script>
        <script type="text/javascript" src="js/model/player.js"></script>
        <script type="text/javascript" src="js/model/game.js"></script>
        <script type="text/javascript" src="js/model/sound.js"></script>
        <script type="text/javascript" src="js/model/application.js"></script>
        <script type="text/javascript" src="js/gui/tileComponent.js"></script>
        <script type="text/javascript" src="js/gui/playerComponent.js"></script>
        <script type="text/javascript" src="js/gui/gameComponent.js"></script>
        <script type="text/javascript" src="js/controler/gameControler.js"></script>
        <script type="text/javascript" src="js/controler/playerControler.js"></script>
        <script type="text/javascript" src="js/controler/soundControler.js"></script>
        <script type="text/javascript" src="js/controler/bagControler.js"></script>
        <script type="text/javascript" src="js/marbble.js"></script>
        <script type="text/javascript" src="lib/dragula.js"></script>
        <script type="text/javascript" src="lib/hammer.js"></script>
        <script type="text/javascript" src="lib/hammertime.js"></script>

        <script type="text/javascript" src="js/wordlist/fr_wordlist.js"></script>
        <script type="text/javascript" src="js/wordlist/en_wordlist.js"></script>
        <script type="text/javascript" src="js/wordlist/es_wordlist.js"></script>
        <script type="text/javascript" src="js/wordlist/tl_wordlist.js"></script>

        <!-- create empty translation lists -->
        <script type="text/javascript" src="js/dic/en_fr.js"></script>
        <script type="text/javascript" src="js/dic/fr_en.js"></script>
        <script type="text/javascript" src="js/dic/en_es.js"></script>
        <script type="text/javascript" src="js/dic/fr_es.js"></script>
        <script type="text/javascript" src="js/dic/es_fr.js"></script>
        <script type="text/javascript" src="js/dic/es_en.js"></script>
        <script type="text/javascript" src="js/dic/en_tl.js"></script>
        <script type="text/javascript" src="js/dic/fr_tl.js"></script>
        <script type="text/javascript" src="js/dic/es_tl.js"></script>
        <script type="text/javascript" src="js/dic/tl_en.js"></script>
        <script type="text/javascript" src="js/dic/tl_fr.js"></script>
        <script type="text/javascript" src="js/dic/tl_es.js"></script>
        <!-- end empty translation lists -->


</body>

</html>
