
li { list-style: none; }



section { margin: 50px 0; }



.visually-hidden {
  position: fixed;
  left: -10000px;
  opacity: 0;
}

/* nav */
.nav.active ul { left: 0; }
.nav.active .nav-toggle-handle { left: 17em; }
.nav.active .nav-toggle-handle:before { display: inline-block; }
.nav.active .nav-toggle-handle:after { display: none; }
.nav ul {
  position: fixed;
  top: 0;
  left: -17em;
  z-index: 100;
  width: 17em;
  height: 1000px;
  height: 100vh;
  background-color: #fff;
  -webkit-box-shadow: 2px 0 15px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.15);
  transition: left 0.25s;
  overflow-y: auto;
}
.nav a {
  display: block;
  padding: 0.7em 1em;
  color: inherit;
  text-decoration: none;
}
.nav a:hover { background-color: #F3F3F3; }
.nav .active {
  color: #fff;
  background-color: #af23ff !important;
}


.screenshot-container {
    margin: auto;
}
.controls li img { display: inline-block; vertical-align: middle; }
.controls .prev { left: 0; }
.controls .next { right: 0; }
.controls li:hover { background: #f2f2f2; }


.tns-controls {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 5px;
}
.tns-controls [aria-controls] {
  font-size: 1em;
  margin: 0 5px;
  padding: 0 1em;
  height: 2.5em;
  color: #000;
  background: #cccccc;
  border-radius: 3px;
  border: 0;
  font-weight: bold;
}
.lt-ie9 .tns-controls > [aria-controls] {
  line-height: 2.5em;
}
[data-action] {
  display: block;
  margin: 10px auto;
  font-size: 17px;
  min-width: 3em;
  text-align: center;
  background: transparent;
  border: 0;
}
.tns-controls [disabled] {
  color: #999999;
  background: #B3B3B3;
  cursor: not-allowed !important;
}
.tns-nav {
  text-align: center;
  margin: 10px 0;
}
.tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}
.tns-nav > [aria-selected="true"] { background: #999; }

.wrapper { padding: 0 5em; }
.suite-container .title,
.suite-container .subtitle,
.suite-container li { padding: 5px 10px; }
.suite-container li {
  font-size: 12px;
  line-height: 1.4;
  background: #f5f5f5;
}
.suite-container .title { font-size: 14px; font-weight: bold; background: #8acac6; text-transform: capitalize; }
.suite-container .subtitle { font-size: 13px; font-weight: bold; background: #dedede; text-transform: capitalize; }
.suite-container .fail { background: #FFADE2; }
