<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta HTTP-EQUIV="Pragma" content="no-cache">
  <meta HTTP-EQUIV="Expires" content="-1">
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <!-- Good default declaration:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline  scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
      * Enable eval(): add 'unsafe-eval' to default-src
  * Create your own at http://cspisawesome.com
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="../css/marbble.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="../lib/dragula.css" media="screen" />
   <title>Marbble</title>
</head>
<body style='user-select:none;' onLoad="initMarbble('marbblescreen')" onselectstart='return false;'>
  <script type="text/javascript" src="../cordova.js"></script>
  <div id="marbblescreen" class="marbblescreen"></div>
  <script type="text/javascript" src="../js/wordlist/fr_wordlist.js"></script>
  <script type="text/javascript" src="../js/wordlist/en_wordlist.js"></script>
  <script type="text/javascript" src="../js/dic/en_fr.js"></script>
  <script type="text/javascript" src="../js/dic/fr_en.js"></script>
  <script type="text/javascript" src="../js/model/tile.js"></script>
  <script type="text/javascript" src="../js/model/player.js"></script>
  <script type="text/javascript" src="../js/model/game.js"></script>
  <script type="text/javascript" src="../js/model/application.js"></script>
  <script type="text/javascript" src="../js/gui/tileComponent.js"></script>
  <script type="text/javascript" src="../js/gui/playerComponent.js"></script>
  <script type="text/javascript" src="../js/gui/gameComponent.js"></script>
  <script type="text/javascript" src="../js/controler/gameControler.js"></script>
  <script type="text/javascript" src="../js/controler/playerControler.js"></script>
  <script type="text/javascript" src="../js/marbble.js"></script>
  <script type="text/javascript" src="../lib/dragula.js"></script>
  <script type="text/javascript" src="../lib/hammer.js"></script>
  <script type="text/javascript" src="../lib/hammertime.js"></script>
</body>
</html>
