<!-- markup for words modal -->
<div id="wordModal" class="wordModal">
  <div id="wordModalContainer">
    <div id="wordModalTabs">
      <div class="buttonContainer"><button class="menuButton">Played</button></div>
      <div class="buttonContainer"><button class="menuButton">Definition</button></div>
      <div class="buttonContainer">
        <div id="wordModalSearchContainer" class="menuButton">
          <input placeholder="Search...">
        </div>
      </div>
    </div>
    <div id="wordModalTabContentContainer">
        <div id="wordsPlayedTab" class="wordModalTabContent">
          <div class="wordPlayedEntry">TURN 2: Jan Played LLOVER</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
          <div class="wordPlayedEntry">TURN 1: Jan Played WORD</div>
        </div>
    </div>
  </div>
</div>
<!-- end markup for words modal -->
